{"version": 2, "width": 202, "height": 12, "timestamp": 1744537140, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010443, "o", "\u001b[?2004h\u001b]0;user@client: ~\u0007\u001b[01;32muser@client\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.497372, "o", "s"]
[0.604975, "o", "u"]
[0.72348, "o", "d"]
[0.885495, "o", "o"]
[0.972122, "o", " "]
[1.270523, "o", "t"]
[1.382009, "o", "ungo"]
[1.515608, "o", "\r\n\u001b[?2004l\r"]
[1.604606, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[1.707647, "o", "\u001b[?25l\u001b[?2004h"]
[1.833514, "o", "\rMode selection:\u001b[K\r\n\u001b[1;32m[] client\u001b[0m\u001b[K\r\n[] server\u001b[K\r\n\u001b[K\r\nPress q to quit.\u001b[K\r\n\u001b[K\u001b[202D"]
[4.187677, "o", "\u001b[5A \u001b[K\u001b[J\u001b[202D\u001b[2K"]
[4.188081, "o", "\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[4.188802, "o", "\u001b[?25l\u001b[?2004h"]
[4.207075, "o", "\rSelect configuration – or add/remove one:\u001b[K\r\n\u001b[1;32m[] + add configuration\u001b[0m\u001b[K\r\n\u001b[K\r\nPress q to quit.\u001b[K\r\n\u001b[K\u001b[202D"]
[6.875836, "o", "\u001b[4A \u001b[K\u001b[J\u001b[202D"]
[6.876124, "o", "\u001b[2K\r\u001b[?2004l"]
[6.876198, "o", "\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?25l"]
[6.876682, "o", "\u001b[?2004h"]
[6.8935, "o", "\r> \u001b[7mG\u001b[0m\u001b[38;5;240mive it a name\u001b[0m\u001b[38;5;240m                           \u001b[0m\u001b[K\u001b[202D"]
[7.410859, "o", "> \u001b[38;5;240mG\u001b[0m\u001b[38;5;240mive it a name\u001b[0m\u001b[38;5;240m                           \u001b[0m\u001b[K\u001b[202D"]
[7.943951, "o", "> \u001b[7mG\u001b[0m\u001b[38;5;240mive it a name\u001b[0m\u001b[38;5;240m                           \u001b[0m\u001b[K\u001b[202D"]
[8.194102, "o", "> n\u001b[7m \u001b[0m                                       \u001b[K\u001b[202D"]
[8.444159, "o", "> nl\u001b[7m \u001b[0m                                      \u001b[K\u001b[202D"]
[8.977084, "o", "> nl                                       \u001b[K\u001b[202D"]
[9.110254, "o", "> nl-\u001b[7m \u001b[0m                                     \u001b[K\u001b[202D"]
[9.161233, "o", "> nl-s\u001b[7m \u001b[0m                                    \u001b[K\u001b[202D"]
[9.343921, "o", "> nl-se\u001b[7m \u001b[0m                                   \u001b[K\u001b[202D"]
[9.51051, "o", "> nl-ser\u001b[7m \u001b[0m                                  \u001b[K\u001b[202D"]
[9.727572, "o", "> nl-serv\u001b[7m \u001b[0m                                 \u001b[K\u001b[202D"]
[9.944087, "o", "> nl-serve\u001b[7m \u001b[0m                                \u001b[K\u001b[202D"]
[10.110472, "o", "> nl-server\u001b[7m \u001b[0m                               \u001b[K\u001b[202D"]
[10.279611, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?25l\u001b[?2004h"]
[10.378168, "o", "{\r\n  \"TCPSettings\": {\r\n    \"InterfaceName\": \"tcptun0\",\r\n    \"InterfaceIPCIDR\": \"10.0.0.0/24\",\r\n    \"InterfaceAddress\": \"10.0.0.5\",\r\n    \"ConnectionIP\": \"5.10.64.5\",\r\n    \"Port\": \"8080\",\r\n    \"MTU\": 1472,\r\n    \"Protocol\": \"tcp\",\r\n    \"Encryption\": \"ChaCha20Poly1305\",\r\n    \"DialTimeoutMs\": 5000\r\n  },\r\n  \"UDPSettings\": {\r\n    \"InterfaceName\": \"udptun0\",\r\n    \"InterfaceIPCIDR\": \"10.0.1.0/24\",\r\n    \"InterfaceAddress\": \"10.0.1.5\",\r\n    \"ConnectionIP\": \"5.10.64.5\",\r\n    \"Port\": \"9090\",\r\n    \"MTU\": 1416,\r\n    \"Protocol\": \"udp\",\r\n    \"Encryption\": \"ChaCha20Poly1305\",\r\n    \"DialTimeoutMs\": 5000\r\n  },\r\n  \"Ed25519PublicKey\": \"JAi6TAEP21n1+3Bnegmb1K8KUBqr7Cnaj2LwyG+dP7E=\",\r\n  \"Protocol\": \"udp\"\r\n}\r\n"]
[11.398873, "o", "\r\n"]
[11.398873, "o", "\r\u001b[H\u001b[J"]
[11.498873, "o", "\rSelect configuration – or add/remove one:\u001b[K\r\n\u001b[1;32m[] /etc/tungo/client_configuration.json.nl-server\u001b[0m\u001b[K\r\n[] - remove configuration\u001b[K\r\n[] + add configuration\u001b[K\r\n\u001b[K\r\nPress q to quit.\u001b[K\r\n\u001b[K\u001b[202D"]
[14.04893, "o", "\u001b[6A\n[] /etc/tungo/client_configuration.json.nl-server\u001b[K\r\n\u001b[1;32m[] - remove configuration\u001b[0m\u001b[K\r\n\n\n\n\u001b[202D"]
[14.348264, "o", "\u001b[6A\n\n[] - remove configuration\u001b[K\r\n\u001b[1;32m[] + add configuration\u001b[0m\u001b[K\r\n\n\n\u001b[202D"]
[14.882766, "o", "\u001b[6A\n\n\u001b[1;32m[] - remove configuration\u001b[0m\u001b[K\r\n[] + add configuration\u001b[K\r\n\n\n\u001b[202D"]
[15.065146, "o", "\u001b[6A\n\u001b[1;32m[] /etc/tungo/client_configuration.json.nl-server\u001b[0m\u001b[K\r\n[] - remove configuration\u001b[K\r\n\n\n\n\u001b[202D"]
[15.752169, "o", "\u001b[6A \u001b[K\u001b[J\u001b[202D"]
[15.752397, "o", "\u001b[2K"]
[15.752488, "o", "\r"]
[15.752601, "o", "\u001b[?2004l"]
[15.752799, "o", "\u001b[?25h"]
[15.752954, "o", "\u001b[?1002l"]
[15.753192, "o", "\u001b[?1003l\u001b[?1006l"]
[15.753825, "o", "Starting client..."]
[15.754506, "o", "\r\n"]
[15.829924, "o", "created TUN interface: udptun0"]
[15.830701, "o", "\r\n"]
[15.837602, "o", "assigned IP 10.0.1.3 to interface udptun0\r\n"]
[15.846087, "o", "added route to server 5.10.64.5 via  dev lo\r\n"]
[15.848507, "o", "set udptun0 as default gateway"]
[15.848786, "o", "\r\n"]
[15.891656, "o", "2025/04/13 12:39:16 tunneling traffic via tun device\r\n"]
