{"version": 2, "width": 169, "height": 6, "timestamp": 1742289725, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010222, "o", "\u001b[?2004h\u001b]0;nikita@client: ~/dev/TunGo/src\u0007\u001b[01;32mnikita@client\u001b[00m:\u001b[01;34m~/dev/TunGo/src\u001b[00m$ "]
[0.634417, "o", "s"]
[0.760588, "o", "u"]
[0.921726, "o", "d"]
[1.184147, "o", "o"]
[1.341656, "o", " "]
[1.629867, "o", "g"]
[1.869885, "o", "o"]
[1.968773, "o", " "]
[2.34906, "o", "r"]
[2.4574, "o", "u"]
[2.66424, "o", "n"]
[2.819795, "o", " "]
[2.973211, "o", "m"]
[3.129316, "o", "a"]
[3.27654, "o", "i"]
[3.513637, "o", "n.go "]
[3.886657, "o", "c"]
[3.886657, "o", "\r\n"]
[3.970675, "o", "🛡️ Starting client...\r\nType 'exit' to turn off the client\r\n"]
[4.36678, "o", "created TUN interface: udptun0\r\n"]
[4.37417, "o", "assigned IP 10.0.1.2 to interface udptun0\r\n"]
[4.39204, "o", "added route to server 192.168.122.194 via  dev enp1s0\r\n"]
[4.40901, "o", "set udptun0 as default gateway\r\n"]
[4.57436, "o", "2025/03/18 10:22:15 tunneling traffic via tun device\r\n"]