{"version": 2, "width": 202, "height": 12, "timestamp": 1744537140, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[0.103041, "o", "\u001b[?25l\u001b[?2004h"]
[0.228908, "o", "\rMode selection:\u001b[K\r\n\u001b[1;32m[] client\u001b[0m\u001b[K\r\n[] server\u001b[K\r\n\u001b[K\r\nPress q to quit.\u001b[K\r\n\u001b[K\u001b[202D"]
[2.583071, "o", "\u001b[5A \u001b[K\u001b[J\u001b[202D\u001b[2K"]
[2.583475, "o", "\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[2.584196, "o", "\u001b[?25l\u001b[?2004h"]
[2.602469, "o", "\rSelect configuration – or add/remove one:\u001b[K\r\n\u001b[1;32m[] + add configuration\u001b[0m\u001b[K\r\n\u001b[K\r\nPress q to quit.\u001b[K\r\n\u001b[K\u001b[202D"]
[5.271230, "o", "\u001b[4A \u001b[K\u001b[J\u001b[202D"]
[5.271518, "o", "\u001b[2K\r\u001b[?2004l"]
[5.271592, "o", "\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?25l"]
[5.272076, "o", "\u001b[?2004h"]
[5.288894, "o", "\r> \u001b[7mG\u001b[0m\u001b[38;5;240mive it a name\u001b[0m\u001b[38;5;240m                           \u001b[0m\u001b[K\u001b[202D"]
[5.806253, "o", "> \u001b[38;5;240mG\u001b[0m\u001b[38;5;240mive it a name\u001b[0m\u001b[38;5;240m                           \u001b[0m\u001b[K\u001b[202D"]
[6.339345, "o", "> \u001b[7mG\u001b[0m\u001b[38;5;240mive it a name\u001b[0m\u001b[38;5;240m                           \u001b[0m\u001b[K\u001b[202D"]
[6.589496, "o", "> n\u001b[7m \u001b[0m                                       \u001b[K\u001b[202D"]
[6.839553, "o", "> nl\u001b[7m \u001b[0m                                      \u001b[K\u001b[202D"]
[7.372478, "o", "> nl                                       \u001b[K\u001b[202D"]
[7.505648, "o", "> nl-\u001b[7m \u001b[0m                                     \u001b[K\u001b[202D"]
[7.556627, "o", "> nl-s\u001b[7m \u001b[0m                                    \u001b[K\u001b[202D"]
[7.739315, "o", "> nl-se\u001b[7m \u001b[0m                                   \u001b[K\u001b[202D"]
[7.905904, "o", "> nl-ser\u001b[7m \u001b[0m                                  \u001b[K\u001b[202D"]
[8.122966, "o", "> nl-serv\u001b[7m \u001b[0m                                 \u001b[K\u001b[202D"]
[8.339481, "o", "> nl-serve\u001b[7m \u001b[0m                                \u001b[K\u001b[202D"]
[8.505866, "o", "> nl-server\u001b[7m \u001b[0m                               \u001b[K\u001b[202D"]
[8.675005, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?25l\u001b[?2004h"]
[8.773562, "o", "{\r\n  \"TCPSettings\": {\r\n    \"InterfaceName\": \"tcptun0\",\r\n    \"InterfaceIPCIDR\": \"10.0.0.0/24\",\r\n    \"InterfaceAddress\": \"10.0.0.5\",\r\n    \"ConnectionIP\": \"5.10.64.5\",\r\n    \"Port\": \"8080\",\r\n    \"MTU\": 1472,\r\n    \"Protocol\": \"tcp\",\r\n    \"Encryption\": \"ChaCha20Poly1305\",\r\n    \"DialTimeoutMs\": 5000\r\n  },\r\n  \"UDPSettings\": {\r\n    \"InterfaceName\": \"udptun0\",\r\n    \"InterfaceIPCIDR\": \"10.0.1.0/24\",\r\n    \"InterfaceAddress\": \"10.0.0.5\",\r\n    \"ConnectionIP\": \"5.10.64.5\",\r\n    \"Port\": \"9090\",\r\n    \"MTU\": 1416,\r\n    \"Protocol\": \"udp\",\r\n    \"Encryption\": \"ChaCha20Poly1305\",\r\n    \"DialTimeoutMs\": 5000\r\n  },\r\n  \"Ed25519PublicKey\": \"JAi6TAEP21n1+3Bnegmb1K8KUBqr7Cnaj2LwyG+dP7E=\",\r\n  \"Protocol\": \"udp\"\r\n}\r\n"]
[9.794267, "o", "\r\n"]
[9.794267, "o", "\r\u001b[H\u001b[J"]
[9.894267, "o", "\rSelect configuration – or add/remove one:\u001b[K\r\n\u001b[1;32m[] C:\\ProgramData\\TunGo\\client_configuration.json.nl-server\u001b[0m\u001b[K\r\n[] - remove configuration\u001b[K\r\n[] + add configuration\u001b[K\r\n\u001b[K\r\nPress q to quit.\u001b[K\r\n\u001b[K\u001b[202D"]
[12.444324, "o", "\u001b[6A\n[] C:\\ProgramData\\TunGo\\client_configuration.json.nl-server\u001b[K\r\n\u001b[1;32m[] - remove configuration\u001b[0m\u001b[K\r\n\n\n\n\u001b[202D"]
[12.743658, "o", "\u001b[6A\n\n[] - remove configuration\u001b[K\r\n\u001b[1;32m[] + add configuration\u001b[0m\u001b[K\r\n\n\n\u001b[202D"]
[13.27816, "o", "\u001b[6A\n\n\u001b[1;32m[] - remove configuration\u001b[0m\u001b[K\r\n[] + add configuration\u001b[K\r\n\n\n\u001b[202D"]
[13.46054, "o", "\u001b[6A\n\u001b[1;32m[] C:\\ProgramData\\TunGo\\client_configuration.json.nl-server\u001b[0m\u001b[K\r\n[] - remove configuration\u001b[K\r\n\n\n\n\u001b[202D"]
[14.147563, "o", "\u001b[6A \u001b[K\u001b[J\u001b[202D"]
[14.147791, "o", "\u001b[2K"]
[14.147882, "o", "\r"]
[14.147995, "o", "\u001b[?2004l"]
[14.148193, "o", "\u001b[?25h"]
[14.148348, "o", "\u001b[?1002l"]
[14.148586, "o", "\u001b[?1003l\u001b[?1006l"]
[14.149219, "o", "\u001b[?25l"]
[14.1499, "o", "Starting client..."]
[14.225318, "o", "\r\n"]
[14.226095, "o", "created TUN interface: udptun0"]
[14.232996, "o", "\r\n"]
[14.241481, "o", "assigned IP 10.0.1.3 to interface udptun0\r\n"]
[14.243901, "o", "added route to server 5.10.64.5 via  dev lo\r\n"]
[14.24418, "o", "set udptun0 as default gateway"]
[14.28705, "o", "\r\n2025/04/13 12:39:16 tunneling traffic via tun device\r\n"]
