{"version": 2, "width": 260, "height": 14, "timestamp": 1742287866, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010443, "o", "\u001b[?2004h\u001b]0;user@server: ~\u0007\u001b[01;32muser@server\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.520873, "o", "s"]
[0.628192, "o", "u"]
[0.727242, "o", "d"]
[0.81338, "o", "o"]
[1.223299, "o", " "]
[1.328888, "o", "g"]
[1.425225, "o", "o"]
[1.680334, "o", " "]
[1.71652, "o", "r"]
[1.872838, "o", "u"]
[1.972119, "o", "n"]
[2.204756, "o", " "]
[2.418274, "o", "t"]
[2.669464, "o", "u"]
[2.932743, "o", "n"]
[2.942743, "o", "g"]
[2.942743, "o", "o"]
[2.942743, "o", " "]
[3.165816, "o", "s"]
[3.683873, "o", "\r\n"]
[3.734717, "o", "🚀 Starting server...\r\n"]
[3.747192, "o", "created TUN interface: udptun0\r\n"]
[3.747754, "o", "assigned IP 9090 to interface udptun0\r\n"]
[3.748437, "o", "Type 'exit' to turn off the server\r\n"]
[3.754026, "o", "2025/03/18 09:51:14 server configured\r\n2025/03/18 09:51:14 server listening on port 9090 (UDP)\r\n"]
[4.202516, "o", "g"]
[4.441195, "o", "e"]
[4.547393, "o", "n"]
[4.855063, "o", "\r\n"]
[4.858292, "o", "{\r\n  \"TCPSettings\": {\r\n    \"InterfaceName\": \"tcptun0\",\r\n    \"InterfaceIPCIDR\": \"10.0.0.0/24\",\r\n    \"InterfaceAddress\": \"10.0.0.5\",\r\n    \"ConnectionIP\": \"192.168.122.194\",\r\n    \"Port\": \"8080\",\r\n    \"MTU\": 1472,\r\n    \"Protocol\": \"tcp\",\r\n    \"Encryption\": \"ChaCha20Poly1305\",\r\n    \"DialTimeoutMs\": 5000\r\n  },\r\n  \"UDPSettings\": {\r\n    \"InterfaceName\": \"udptun0\",\r\n    \"InterfaceIPCIDR\": \"10.0.1.0/24\",\r\n    \"InterfaceAddress\": \"10.0.1.5\",\r\n    \"ConnectionIP\": \"192.168.122.194\",\r\n    \"Port\": \"9090\",\r\n    \"MTU\": 1416,\r\n    \"Protocol\": \"udp\",\r\n    \"Encryption\": \"ChaCha20Poly1305\",\r\n    \"DialTimeoutMs\": 5000\r\n  },\r\n  \"Ed25519PublicKey\": \"JAi6TAEP21n1+3Bnegmb1K8KUBqr7Cnaj2LwyG+dP7E=\",\r\n  \"TCPWriteChannelBufferSize\": 1000,\r\n  \"UDPNonceRingBufferSize\": 100000,\r\n  \"Protocol\": \"udp\"\r\n}\r\n"]