{"version": 2, "width": 260, "height": 14, "timestamp": 1742287866, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010443, "o", "\u001b[?2004h\u001b]0;user@server: ~\u0007\u001b[01;32muser@server\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.520873, "o", "s"]
[0.628192, "o", "u"]
[0.727242, "o", "d"]
[0.81338, "o", "o"]
[0.91338, "o", " "]
[1.218274, "o", "t"]
[1.39464, "o", "u"]
[1.39464, "o", "n"]
[1.39464, "o", "g"]
[1.39464, "o", "o"]
[1.742743, "o", " "]
[1.942743, "o", "s"]
[2.083873, "o", "\r\n"]
[2.083873, "o", "🚀 Starting server...\r\n"]
[2.083873, "o", "created TUN interface: udptun0\r\n"]
[2.083873, "o", "assigned IP 9090 to interface udptun0\r\n"]
[2.083873, "o", "Type 'exit' to turn off the server\r\n"]
[2.083873, "o", "2025/03/18 09:51:14 server configured\r\n2025/03/18 09:51:14 server listening on port 9090 (UDP)\r\n"]
[3.083873, "o", "g"]
[3.441195, "o", "e"]
[3.547393, "o", "n"]
[3.855063, "o", "\r\n"]
[3.858292, "o", "{\r\n  \"TCPSettings\": {\r\n    \"InterfaceName\": \"tcptun0\",\r\n    \"InterfaceIPCIDR\": \"10.0.0.0/24\",\r\n    \"InterfaceAddress\": \"10.0.0.5\",\r\n    \"ConnectionIP\": \"5.10.64.5\",\r\n    \"Port\": \"8080\",\r\n    \"MTU\": 1472,\r\n    \"Protocol\": \"tcp\",\r\n    \"Encryption\": \"ChaCha20Poly1305\",\r\n    \"DialTimeoutMs\": 5000\r\n  },\r\n  \"UDPSettings\": {\r\n    \"InterfaceName\": \"udptun0\",\r\n    \"InterfaceIPCIDR\": \"10.0.1.0/24\",\r\n    \"InterfaceAddress\": \"10.0.1.5\",\r\n    \"ConnectionIP\": \"5.10.64.5\",\r\n    \"Port\": \"9090\",\r\n    \"MTU\": 1416,\r\n    \"Protocol\": \"udp\",\r\n    \"Encryption\": \"ChaCha20Poly1305\",\r\n    \"DialTimeoutMs\": 5000\r\n  },\r\n  \"Ed25519PublicKey\": \"JAi6TAEP21n1+3Bnegmb1K8KUBqr7Cnaj2LwyG+dP7E=\",\r\n  \"Protocol\": \"udp\"\r\n}\r\n"]